{
  "name": "wildwest",
  "version": "1.0.0",
  "description": "A cowboy animal io game where animals have shields and projectiles multiplayer online",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "S. Jacob Powell",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^2.3.0"
  }
}
